java.runtime.version=11
server.port=8081
amazon.s3.default-bucket=mybucket
amazon.aws.access-key-id=replace
amazon.aws.access-key-secret=replace

cloud.aws.region.static=eu-central-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.secretKey=ABC
cloud.aws.credentials.accessKey=XYZ

localstack.enabled=true
localstack.services=S3
localstack.s3.enabled=true
localstack.sqs.enabled=false

spring.localstack.enabled=true  