java.runtime.version=11
kafka.bootstrapAddress=localhost:9092
localstack.enabled=true
localstack.s3.enabled=true
localstack.s3.bucketName=test
localstack.services=S3
localstack.sqs.enabled=false
server.port=8081
